version 4.5

#include "ZScript/base/laser_base.zsc"
#include "ZScript/base/laserfx_base.zsc"
#include "ZScript/lasers.zsc"

// Handle Laser Firing (Example)

class LaserHandler : EventHandler
{
	LaserEmitter laser;
	override void WorldTick()
	{
		// Ideally, this should be placed on a weapon probably, but
		// for demonstration this is alright.
		
		let plr = players[consoleplayer].mo;
		if(plr)
		{
			// First, the laser is attached to the shooter.
			if(!laser) 
			{
				laser = LaserEmitter.Attach(plr);
				return;
			}
			if(plr.player.cmd.buttons & BT_ALTATTACK)
			{
				// When the player presses altfire
				// set the laser position to their current view and fire it.
				// Fire must be called continually to update the laser properly
				// whenever you want to switch it off call LaserOff().
				double zpos = ((-plr.pos.z) + plr.player.viewz) - 16;
				laser.SetPos(plr.pos, (0,0,zpos));
				if(!laser.laser_on) 
					plr.A_StartSound("Laser/Fire", CHAN_WEAPON, CHANF_OVERLAP);
				else
					plr.A_StartSound("Laser/Fire/Cont", CHAN_WEAPON, CHANF_OVERLAP|CHANF_LOOPING); 
				laser.Fire("RedLaser", "RedLaser_Puff"); 
			} 
			else
			{
				// If the player isn't pressing altfire, disable laser.
				laser.LaserOff();
				plr.A_StopSound(CHAN_WEAPON);
			}
		}
	}
}